is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cadastro
build_property.RootNamespace = cadastro
build_property.ProjectDir = F:\Desktop\Faculdade\6 - Integração de Sistemas de Software\2º Bim\Prova\cadastro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Desktop\Faculdade\6 - Integração de Sistemas de Software\2º Bim\Prova\cadastro
build_property._RazorSourceGeneratorDebug = 
